#Server
server.port= 9200

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Logger
logging.level.root = ERROR

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update