### Database config
spring.datasource.url= jdbc:postgresql://postgres:5432/service
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger Documentation
springdoc.swagger-ui.path=/swagger-ui.html

### Logger level
logging.level.root=ERROR

### Server port
server.port= 9300