#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx

###Spring boot configurations
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
logging.level.root = ERROR   
server.port= 9200