#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
   
String username = env.get("DB_USERNAME");
String password = env.get("DB_PASSWORD");   
String database = env.get("DB_NAME");

#Server
server.port= 9100

#Logger
logging.level.root = ERROR

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html