### Database config
spring.datasource.url= jdbc:postgresql://postgres:5432/services
spring.datasource.username=postgres
spring.datasource.password=Ai37o6qx
spring.jpa.hibernate.ddl-auto=update

### Swagger Documentation.
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=ERROR
server.port= 9300