###Database configurations
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${sql_url}

###Spring boot configurations
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
logging.level.root = ERROR   
server.port= 9100

###Variaveis de ambiente
String username = env.get("DB_USERNAME");
String password = env.get("DB_PASSWORD");   
String sql_url = env.get("DB_HOST");